.skills{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.skill_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  justify-items: center;
}

.skill_container h3{
  margin-block-end:0
}

.skill_card{
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.51);
  border-radius: 25px;
  display: flex;
  flex-flow: row wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  min-width: 11rem;
  margin: 1rem;
 
}

.skill_card ul{
  padding-inline-start:0
}


.skill_item_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
 
}

.skill_item{
  margin:0.6rem;
}

.skill_item p {
  margin-block-start: 0;
  margin-block-end: 0
}


@media (max-width: 768px) {
  .skill_container {
    display: grid;
    grid-template-columns: 1fr;
  }




}
